<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <!-- EditText para telefone Parente 1 com limite de 11 caracteres -->
    <EditText
        android:id="@+id/telefoneParente1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone Parente 1"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- EditText para telefone Parente 2 com limite de 11 caracteres -->
    <EditText
        android:id="@+id/telefoneParente2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone Parente 2"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- EditText para telefone Parente 3 com limite de 11 caracteres -->
    <EditText
        android:id="@+id/telefoneParente3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone Parente 3"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Botão para salvar os contatos -->
    <Button
        android:id="@+id/btnSalvarContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Contatos"
        android:padding="12dp" />

</LinearLayout>
