<resources>
    <string name="app_name">Tela de Login</string>

    <string name="hint_email">E-mail</string>
    <string name="hint_senha">Senha</string>
    <string name="txt_button_entrar">Entrar</string>
    <string name="txt_tela_cadastro">Não tem conta? Cadastre-se </string>
    <string name="title_cadastro">Cadastre-se</string>
    <string name="digite_seu_telefone">Digite seu telefone</string>
    <string name="criar_senha">Criar Senha</string>
    <string name="telefone">Telefone</string>
    <string name="digite_seu_endere_o">Digite seu endereço</string>
    <string name="endere_o">Endereço</string>
    <string name="seja_bem_vindo_a">Seja Bem Vindo(a)</string>
    <string name="btnProxima">Proxíma página</string>
    <string name="txtDescricao">Este é um projeto com foco em fornecer um auxílio ás vítimas , que dentro de seus lares , sofrem algum tipo de agressão de seus companheiros, seja ela física , verbal entre outras.</string>
    <string name="txtDenuncia"> Na página seguinte , você encontrará um formulário para preencher , inserindo relatos das agressões e modos de enviar sua denúncia as autoridades responsáveis</string>
    <string name="sobre_o_projeto">Sobre o Projeto</string>
    <string name="enviar_denuncia">Enviar sua denúncia</string>
    <string name="denuncia_abaixo">Relatos da ocorrência</string>

</resources>