<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser"
        app:layout_constraintTop_toBottomOf="@id/containerUser"

        />

        <ImageView
            android:id="@+id/iconeUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            app:layout_constraintTop_toBottomOf="@id/containerUser"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"

            />

        <TextView

            android:id="@+id/textNomeusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/containerUser"
            app:layout_constraintStart_toEndOf="@id/iconeUser"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"

            />

         <ImageView

             android:id="@+id/iconeEmail"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/ic_email"
             app:layout_constraintTop_toBottomOf="@id/iconeUser"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="20dp"

             />

        <TextView

            android:id="@+id/textEmailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/textNomeusuario"
            app:layout_constraintStart_toEndOf="@id/iconeEmail"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20sp"

            />

        <Button
            android:id="@+id/bt_deslogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textEmailUsuario"
            android:backgroundTint="@color/black"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Deslogar"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

   </androidx.constraintlayout.widget.ConstraintLayout>