<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormContato">

    <!-- Título da página -->
    <TextView
        android:id="@+id/tvContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contatos"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto abaixo do título "Contatos", acima do RecyclerView -->
    <TextView
        android:id="@+id/tvDescricaoContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contato"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvContato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView para exibir os contatos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvDescricaoContato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
